[lang]
Add new Stream=Neuer Stream
Connecting...=Verbinden...
Buffering...=Buffering...
Play Stream=Spiele Stream
Start Play on Sally startup=Beim start von Sally Musik abspielen
All Streams=Alle Streams

Radio Stream=Radio Stream
URL=URL
ISO Code=ISO Code

This Stream already exists.=Der Stream existiert schon.

Please enter a URL for this Stream.=Bitte eine URL für diesen Stream angeben.

Error: Could not connect to Server!=Fehler: Es kann keine Verbindung zum Server aufgebaut werden!