[lang]
preparation faild=Vorbereitung fehlgeschlagen
open faild=Verbindung fehlgeschlagen
request faild=Anfrage fehlgeschlagen
not yet checked=noch nicht geprüft
wrong response=falsche antwort
check OK=Prüfung OK
ping faild=Ping fehlgeschlagen
Server %s is down=Server %s ist weg
Server %s is up again=Server %s ist wieder da

Request to server %s timed out=Zeitüberschreitung bei Verbindung zu Server %s
Network preparation faild=Netzwerk Vorbereitung fehlgeschlagen
Network open faild=Netzwerk Verbindung fehlgeschlagen
Wrong response from server %s=Falsche Antwort von Server %s

Server %s is reachable=Server %s ist nicht erreichbar
Server %s is reachable again=Server %s ist wieder erreichbar
enabled=Ein
check now=jetzt prüfen
Name:=Name:
Check URL:=Check URL:
Check Intervall:=Check Intervall:
Check Type:=Check Type:

Check All Now=Alle jetzt prüfen
Disable All Checks=Alle ausschalten
Enable All Checks=Alle einschalten

Is HTTP's Connection=Ist HTTP's Verbindung
Check Intervall:=Prüfungs Intervall:
Server Infos=Server Infos
Response Check:=Response Check:

checking=prüfe
Edit=Ändern
Server Infos:=Server Infos: