[lang]
Suchen=Search
Cooking Book=Koch Buch
Cocktails=Cocktails
Back=Zurück
Author:=Autor:
Rating:=Bewertung:
Your Rating:=Deine Bewe.:
Create Date:=Erstellt:
by Name=nach Namen
by Best Rating=nach Bewertung
by Your Best Rating=nach deiner Bewertung
%s Result(s)=%s Ergebnis(e)
Only Own Recipes=Nur Eigene
Go to Recipe=Gehe zu Rezept
Portions:=Portionen:
Difficulty:=Schwierigkeit:
Calories:=Kalorien:
Cook Time:=Kochzeit:


The update of the database can take some minutes.\nBut you can continue using Sally.=Das akutalisieren der Datenbanke kann ein paar Minuten dauern.\nAber Sie können Sally in der Zwischenzeit weiter benutzen.
Are you sure you want to delete your recipe database?=Bist du sicher das du die Rezepte Datenbank löschen möchtest?