[lang]
new Directory=neuer Ordner
Copy=Kopieren
Move=Verschieben
Rename=Umbenennen
Delete=Löschen
Calculating...=Berechne...

Enter the name for the new directory:=Gib den Namen für das neue Ordner ein:
Couldn't create the directory, because a directory or file with this name already exists.=Konnte den Ordner nicht erstellen, da ein Ordner oder eine Datei mit dem namen schon existiert.
Are you sure you want to delete this file or directory?\nThis action can not be undone!=Bist du sicher das du die Datei oder den Ordner löschen willst?\nDiese Aktion kann nicht Rückgängig gemacht werden!

File:=Datei:

Please enter the new name:=Gib den neuen Namen ein:

A directory or file with this name already exists.\nCould not rename!=Ein Ordner oder eine Datei mit dem Namen existiert schon.\nKonnte nicht umbenennen!
A directory or file with this name already exists.\nCould not create directory!=Ein Ordner oder eine Datei mit dem Namen existiert schon.\nKonnte den Ordner nicht erstellen!