[lang]
Monday=Montag
Tuesday=Dienstag
Wednesday=Mittwoch
Thursday=Donnerstag
Friday=Freitag
Saturday=Samstag
Sunday=Sonntag

Reload=Neu Laden
Save=Speichern
Saved=Gespeichert
Refresh Folder=Aktualisieren
Back=Zurück
Cancel=Abbrechen
Ok=Ok
Yes=Ja
No=Nein

Check for Update=Nach Update suchen

Select=Auswählen
click here to search=hier klicken um zu suchen
Rating:=Bewertung:
What you you want to configure?=Was möchtest du konfigurieren?

working - please wait=arbeite - bitte warten

Fullscreen=Vollbild
exit Fullscreen=Vollbild verlassen
Info=Info
Properties=Einstellungen
About=Über

Update Database=Datenbank aktualisieren
Include in Database=In Datenbank aufnehmen
Clear Database=Datenbank löschen
Rebuild Database=Datenbank neu erst.
Search=Suchen
Next=Vorwärts
Previous=Zurück
Folder Up=Zurück
Play=Abspielen
Pause=Pause
Add All=Alle hinzufüg.
Last Run:=Letzter Lauf:
Folders=Verzeichnisse
All=Alle
Filter:=Filter:
Year=Jahr
Month=Monat
Please select a folder:=Bitte ein Verzeichnis auswählen:
select complete folder=gesamtes Verzeichnis wählen

Exit Sally=Sally beenden
Shutdown PC=PC ausschalten
Hibernate=Ruhezustand

GUI Language:=GUI Sprache:
Speech Input:=Sprach Eingabe:
Speech Output:=Sprach Ausgabe:
Keyboard Layout:=Tastaturbelegung:
Screensaver:=Bildschirmschoner:
Disabled=Ausgeschalten
Wait Time:=Wartezeit:
min.=min.
sec.=sek.
StartUp Screen:=Start Bildschirm:
PC Name:=PC Name:
IP Address:=IP Adresse:
Theme:=Aussehen:
Plugins Loaded:=Geladene Plugins:
Show PopUp Infos:=PopUp Infos anzeigen:
Volume Control affects:=Lautstärkenregler beeinflusst:
Windows Volume=Windows Lautstärke
Application Volume=Anwendungs Lautstärke

Application Selector Menu=Anwendungsmenü
Start First Startup Wizard again=Starte den First Start Wizard nochmal

HTTP Timeout=HTTP Zeitüberschreitung der Verbindung
Network preparation failed=Netzwerk Vorbereitung fehlgeschlagen
Network open failed=Netzwerk Verbindung fehlgeschlagen
Nothing read=Nichts gelesen
Username=Benutzername
Password=Passwort

Welcome to Sally=Wilkommen bei Sally
The Menu=Das Menü

Congratulations that you have decided to install Sally.\n\nThis project is still in an early stage of development. Nevertheless there are many features to be discovered.\n\nThis is the 'First Start Wizard' which should help you to do your fist steps and to configure Sally.\nThe easiest way to work with Sally is just try to click your way through the application.\n\n\nThe whole team wishes you a nice time while you are exploring Sally!=Glückwunsch, dass du Sally installiert hast.\n\nDieses Projekt ist immer noch in einem sehr frühen Entwicklungsstadium. Trotzdem gibt es schon viele Funktionen zu entdecken.\n\nDas ist der Einrichtungsassistent welcher dir bei deinen ersten Schritten und beim konfigurieren helfen soll.\n\nDer einfachste Weg um mit Sally zu arbeiten ist dich durch die Anwendung zu klicken.\n\n\nDas ganze Team wünscht dir viel Spaß beim erkunden von Sally!

Top right you will see the menu.\nIt shows you the current time, date and you can change the system volume or access the application selector menu by clicking on the current application icon. If you click on the clock you can configure alarm clocks, start a timer or use a stop watch.=In der rechten oberen Ecke ist das Menü.\nEs zeigt dir die aktuelle Zeit, das Datum und du kannst von hier aus die Lautstärke ändern oder mit einem klick auf das Anwendungs Icon in das Anwendungsmenü wechseln. Wenn du auf die Uhr klickst kannst du den Wecker konfigurieren, einen Timer starten oder die Stoppuhr benutzen.

To open the application selector click on the image of the current selected application. In this example you see the image of the Sally settings dialog.\n\nIn the application selector menu you will see all loaded application direct in the middle. At the bottom you will have three more options:=Um in das Anwendungsmenü zu gelangen klicke auf das Bild der aktuell ausgewählten Anwendung. In diesem Beispiel siehst du das Bild des Eintellungsdialogs von Sally.\n\nIm Anwendungsmenü siehst du alle geladenen Anwendungen direkt in der Mitte des Bildschirms.\n\nUnten sind drei weitere Optionen:

start screensaver=Bildschirmschoner starten
to the settings dialog=zum Einstellungsdialog von Sally
shutdown Sally=Sally herunterfahren

Install Update (quit Sally)=Update Installieren (Sally wird beendet)

Mo=Mo
Tu=Di
We=Mi
Th=Do
Fr=Fr
Sa=Sa
So=So
Activate Alarm=Alarm aktivieren
Alarm Clock=Wecker
Timer=Timer
Stop Watch=Stoppuhr
Start=Start
Pause=Pause
Play Sound=Sound abspielen
Talk something=Etwas sprechen
PC Speaker=PC Speaker
Type Text To Speak=Text zum sprechen eingeben
Hour:=Stunde:
Minute:=Minute:
Sleep=Schlafen
Disable=Ausschalten
Click 'Disable' to shutdown the alarm or 'Sleep' to be notified 10 min later.=Klicke 'Ausschalten' um den Wecker auszuschalten oder 'Schlafen' um 10 min später noch mal erinnert zu werden.
show the Windows Desktop=Windows Desktop anzeigen
click to edit=zum ändern klicken

Hours=Stunden
Minutes=Minuten
Seconds=Sekunden

Select your application:=Wähle eine Application aus:
Network=Netzwerk
Use Internet Explorer Settings=Benutze Internet Explorer Einstellungen
Server and Port:=Server und Port:
Bypass Addresses:=Bypass Adressen:
example: server:port=Beispiel: server:port
example: server1;server2;server3=Beispiel: server1;server2;server3
Screensaver=Bildschirms.
Sally Version:=Sally Version:
Release:=Release:
Sally API Version:=Sally API Version:

Delete=Löschen

This control allows only %s digits.=Dieses Eingabefeld erlaubt nur %s Zeichen.
Name=Name
About=Über

Stop=Stop
Play=Play
Pause=Pause
Quit=Ende

Screen Lock=Sally sperren
Update=Update

The PINs entered are different.\nPIN was not saved.=Die zwei PINs sind unterschiedlich.\nDer PIN wurde nicht gespeichert.
The PIN was wrong!\nPlease Try again.=Der PIN war falsch.\nBitte versuche es noch mal.

enable Sally auto update=Sally Autoupdate einschalten

You can configure a PIN to lock Sally.\nYou can lock Sally from the application selector menu.=Du kannst eine PIN um den Bildschirm zu sperren einstellen\nDu kannst Sally vom Anwendungsmenü aus sperren.
PIN:=PIN:
Retype PIN:=PIN wiederholen:

No PIN was configured in the options.\nPlease go to the settings and set a PIN there and than try again.=Kein PIN wurde in den Optionen eingegeben.\nBitte gehe in die Optionen und setzte eine PIN und versuche es dann noch mal.
The screensaver is disabled.\nPlease go to the settings to select a screensaver.=Der Bildschirmschoner ist ausgeschaltet.\nBitte gehe in die Optionen und wähle einen Bildschirmschoner.
The selected screensaver could not start.\nPlease go to the config and check the settings for the selected screensaver.=Der ausgewählte Bildschirmschoner konnte nicht starten.\nBitte gehe in die Optionen und überprüfe die Einstellungen für den ausgewählten Bildschirmschoner.
The selected screensaver could not be found.\nPlease go to the settings to select a screensaver.=Der ausgewählte Bildschirmschoner wurde nicht gefunden.\nBitte gehe in die Optionen und wähle einen Bildschirmschoner.

lock the screen - you can set a password in the settings=Sperre den Bildschirm - du kannst ein Passwort in den Optionen setzten

click here to enter text=hier klicken um Text einzugeben

Shuffle On=Shuffle Ein
Shuffle Off=Shuffle Aus

no update available=kein Update verfügbar
checking for update=Suche nach Updates

How should the move to left and right behave in screensaver mode?=Wie soll sich Bewegung nach links und rechts im Screensavermodus verhalten?
move to left is previous=nach links ist zurück
move to left is next=nach links ist vorwärts

Facebook=Facebook
Configure Facebook=Konfiguriere Facebook
Show Facebook PopUp Infos=Facebook PopUp Infos anzgeigen
post a message to your Facebook wall=eine Nachricht an deine Facebook Wand schreiben
I Like=Gefällt mir
Status:=Status:
ID:=ID:
Name:=Name:
Disable 'Facebook Connection'='Facebook Connection' ausschalten
Enable 'Facebook Connection'='Facebook Connection' einschalten
You can connect Sally to your Facebook profile.\n\nIf 'Facebook Connection' is enabled you can for example use the 'I Like' buttons in the applications.\nAlso the Facebook app can be used and you can for example see what our friends are listening to while using Sally or you can post a status message to your Facebook account.=Du kannst Sally mit deinem Facebook Profile verbinden.\n\nWenn 'Facebook Connection' eingeschalten ist kannst du z.B. die 'Gefällt mir' Knöpfe in den Anwendungen benutzen.\nAuch die Facebook Anwendung kann dann benutzt werden um zu sehen, was deine Freunde hören wären sie Sally benutzen oder du kannst eine Nachricht in dein Facebook Profile posten.
You can connect Sally to your Facebook profile.\n\nBy clicking 'Enable 'Facebook Connection'' you will be redirected to the facebook.com homepage. Here you need to authorize Sally to interact with your Facebook profile.=Du kannst Sally mit deinem Facebook Pofile verbinden.\n\nWenn du ''Facebook Connection' einschalten' klickst, wirst du auf facebook.com weitergeleitet. Hier must du Sally autorisieren um mit deinem Facebook Profile interagieren zu können.
Facebook connection Error=Facebook Verbindungs Fehler
Please go to the config and activate the 'Facebook Connection' again.=Bitte geh in die Einstellungen und aktiviere 'Facebook Connection' erneut.
Activated=Aktiv
likes '%s'=gefällt '%s'
To use this application you must have the 'Facebook Connection' enabled.=Um diese Anwendung zu nutzen musst du die 'Facebook Connection' eingeschalten haben.