[lang]
Cooking Book=Koch Buch
Cocktails=Cocktails
Back=Zurück
by Name=nach Namen
by Best Rating=nach Bewertung
%s Result(s)=%s Ergebnis(e)
Go to Recipe=Gehe zu Rezept
Portions:=Portionen:
Difficulty:=Schwierigkeit:
Calories:=Kalorien:
Cook Time:=Kochzeit:
all categories=alle Kategorien


The update of the database can take some minutes.\nBut you can continue using Sally.=Das akutalisieren der Datenbanke kann ein paar Minuten dauern.\nAber Sie können Sally in der Zwischenzeit weiter benutzen.
Are you sure you want to delete your recipe database?=Bist du sicher das du die Rezepte Datenbank löschen möchtest?