[lang]
Artist:=Artist:
Titel:=Titel:
Album:=Album:
Genre:=Genre:
Composer:=Komponist:
Year:=Jahr:
BitRate:=BitRate:
Time Played:=Time Gespielt:
Track:=Lied:
Genre:=Genre:
Filename:=Dateiname:
Remove Rating=Bewertung löschen
In Database=In die Datanbank
Add=Hinzu.
Manage Playlists=Playlisten Verwalten

Clear List=Lösche Liste
Add Music=Musik hinzufügen
Shuffle=Shuffle
Save Playlist=Playlist speichern
Load Playlist=Playlist laden
Delete Playlist=Playlist löschen
Options=Optionen
Now Playing=Aktuell
My Playlists=Meine Playlisten
Auto Playlists=Automat. Playlisten

File Browser=Explorer
Album Browser=Album
Most Played=Meist Gespielt
Never Played=Nie Gespielt
Rated 5=Mit 5 Bewertet
Rated 4=Mit 4 Bewertet
Rated 3=Mit 3 Bewertet
Rated 2=Mit 2 Bewertet
Rated 1=Mit 1 Bewertet
Not Rated=Nicht Bewertet
Favourites=Favoriten
Added=hinzufüg.

Please select your mp3 and video folders:=Bitte wählen Sie ihre mp3- und Videoverzeichnisse aus:
Media Folder=Mediaverzeichnis
Get Missing Covers=Covers Laden
File already exists.\nDo you want to overwrite it?=Datei existiert bereits.\nMöchten Sie diese überschreiben?
Please enter the name for the playlist:=Bitte geben Sie den Namen für die Playliste ein:
The downloading of the CD Covers can take some minutes.\nBut you can continue using Sally.=Das herunterladen der CD Covers kann ein paar Minuten dauern.\nAber Sie können Sally in der Zwischenzeit weiter benutzen.
The update of the database can take up to one hour.\nBut you can continue using Sally.=Das akutalisieren der Datenbanke kann bis zur einer Stunde dauern.\nAber Sie können Sally in der Zwischenzeit weiter benutzen.
All your database statistics will be deleted.\nAre you sure you want to delete your media database?=Alle deine Statistiken gehen verloren.\nBist du sicher das du die Media Datenbank löschen möchtest?
The file '%s' was not found.=Die Datei '%s' wurde nicht gefunden.
The file '%s' can not be played.=Die Datei '%s' kann nicht abgespielt werden.

Please select a playlist you want to delete:=Bitte wählen Sie eine Playliste aus, welche Sie löschen möchten:
Do you really want to delete the '%s' playlist?=Möchten Sie wirklich die '%s' Playliste löschen?

Filter by Artist Name=Nach Artist filtern
Filter by Album Name=Nach Album filtern
Filter by Genre Name=Nach Genre filtern

Start Play on Sally startup=Beim start von Sally Musik abspielen
Music blend in / out=Musik ein / aus blenden
New Added=Neu hinzugefügt
Good but long not played=Gut aber lange nicht gespielt
at last 1 month ago=midestens 1 Monat
at last 6 months ago=midestens 6 Monate
at last 1 year ago=midestens 1 Jahr
at last 2 years ago=midestens 2 Jahre
at last 3 years ago=midestens 3 Jahre
at last 4 years ago=midestens 4 Jahre
at last 5 years ago=midestens 5 Jahre

The file '%s' was not found.=Die Datei '%s' wurde nicht gefunden.
Now Playing: '%s' - '%s'\nFrom: '%s'=Spiele: '%s' - '%s'\nVon: '%s'
Now Playing: '%s'=Spiele: '%s'

After you have selected your media directories Sally will create the database with all necessary infos.\nThis can take some time to complete. Before the database create is not finished, the search and the album browser will not show all your media files.=Nach der Auswahl deiner Mediaverzeichnisse wird Sally die Datenbank mit allen nötigen Informationen erstellen.\nDies kann einige Zeit dauern. Bis das erstellen der Datenbank nicht abgeschloßen ist, wird die Suche und der Albumbrowser nicht alle deine Mediadateien anzeigen.

Search for this=Danach suchen
Database Index running=Datenbank wird erstellt

Show all hard disks=Zeige alle Festplatten an
Loading...=Lade...
Playlist=Playlist

Search for all Medias=Nach allen suchen
Search for Music=Nach Musik suchen
Search for Video=Nach Videos suchen

Full automatic playlist history=Vollautomatische Playlist History

Please select the playlist you want to delete:=Bitte die Playliste auswählen die gelöscht werden soll: