[lang]
new Directory=neues Verzeichnis
Copy=Kopieren
Move=Verschieben
Rename=Umbenennen
Delete=Löschen

Enter the name for the new directory:=Gib den Namen für das neue Verzeichnis ein:
Couldn't create the directory, because a directory or file with this name already exists.=Konnte das Verzeichnis nicht erstellen, da ein Vercheinis oder eine Datei mit dem namen schon existiert.
Are you sure you want to delete this file or directory?\nThis action can not be undone!=Bist du sicher das du die Datei oder das Verzeichnis löschen willst?\nDiese Aktion kann nicht Rückgängig gemacht werden!
The destination file already exist, should we overwrite it?=Die Zieldatei existiert, soll sie überschrieben werden?