[lang]
Online=Online
Offline=Offline
Away=Nicht Am PC
Not Available=Nicht Verfügbar
Skype Me=Skype Me

User:=Benutzer
Skype Balance:=Skype Geld:

API connected=API verbunden
Failed to get logged in user handle=Benutzer Handle Fehler
API connection pending authorization=API Genehmigung ausstehend
API connection refused=API Verbindung nicht erlaubt
API not available=API nicht verfügbar
API available=API verfügbar
Trying to reconnect...=Versuche erneut Verbindung aufzubauen
Failed to reconnect=Verbindung fehlgeschalgen

Dial Buttons=Wählknöpfe

Skype is not running, please start it.=Skype läuft nicht, bitte starten Sie es.
Get Online=Online gehen

Contact List=Kontakt Liste
Current Conversations=Aktuelle Unterhaltungen


Hang Up=Auflegen
Answer=Annehmen
Answer Video=Annehmen Video
Call=Anrufen
Call Video=Videoanruf
Call Home=Zuhause anrufen
Call Mobile=Handy anrufen
Call Office=Büro anrufen
Click to write a message=Klicken Sie hier um eine Nachricht zu schreiben