[lang]
Stop Video=Stop Video
Take Photo=Foto
Photo Series=Foto Serie
Make Video=Video
Start=Start
Stop=Stop
Start Timer=Start Timer
You can only have %s accessories at the same time.=Du kannst nur %s zur gleichen Zeit haben.
No WebCam Found. You need a WebCam connected to your PC to use this application.=Keine WebCam gefunden. Um diese Applikation zu nutzen muss eine WebCam angeschlossen sein.
No WebCam found=Keine WebCam gefunden
Error accessing the WebCam.=Fehler beim Zugriff auf die WebCam.
Select the folder where the webcam image are stored.=In welchen Verzeichniss sollen die Bilder gespeichert werden?